var rule = {
    title:'网易云MV',
    host:'https://music.163.com',
    homeUrl:'/#/mv',
    url:'/#/playlist?id=9666066738',
    searchUrl:'https://api.linhun.vip/api/wyymv?apiKey=e236aa99c2b2229972f6c82231d6594c&name=**&n=',
    searchable:2,
    quickSearch:0,
    class_parse:'#radioList&&dd;a&&Text;a&&href;.*/index_(\\d+)_1.html',
    headers:{
        'User-Agent':'PC_UA'
    },
    timeout:5000,
    play_parse:true,
    lazy:'js:if(/mp4/.test(input)){input}else{var mv_name=request(input).match(/mv_name = "(.*?)"/)[1];input=JSON.parse(request("https://api.linhun.vip/api/wyymv?apiKey=e236aa99c2b2229972f6c82231d6594c&name="+mv_name+"&n=1")).video}',
    limit:6,
    推荐:'*',
    一级:'.mvlist li;a&&title;img&&_src;;a&&href',
    二级:'*',
    搜索:'js:let d=[];let html=request(input);let list=JSON.parse(html).sun;for(let j=1;j<=list;j++){let t=JSON.parse(request(MY_URL+j));d.push({title:t.name,desc:t.author,img:t.img,url:t.video})}setResult(d)',
}